<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            /* padding: 1px; */
            line-height: 10pt;
        }
        h1{
            font-size: 25px;
            padding-top: 5%;
            text-align: center;
            /* border: 1px solid teal ; */
            border-bottom: 1px solid teal;
            width: 80%;
            margin: auto;
        }
        h1,h3{
            color: teal;
            /* line-height: 20pt; */
        }
        div{
            /* padding-bottom: 30%; */
            height: 100vh;
             width: 500px;
            margin: auto;
            margin-bottom: 0px;
        background-color: white;
        }
        h1,h3,h4,li,ul,h5{
            background-color: white;
            
        }
        h3,ul,h4,h5{
            padding-right: 10%;
            padding-left: 10%;
        }
        li,h5{
            font-size: 10px;
        }
        h3,h4{
            /* padding: 2px; */
            font-size: 11px;
            /* padding-top: -5px; */
            line-height: 1px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="padding-bottom: 5px;">Your Name</h1>
    <h5>Address, City , St Zip Code |Telephone | Email</h5>
    <h3>Objective</h3>
    <h5>To get started right away, just click any placeholder 
        text(such as this) and start typing to replace it with your own.
    </h5>
    <h3 style="line-height:1px ;">Education</h3>
    <h4>DEGREE | DATE EARNED | SCHOOL</h4>
    <ul>
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Related coursework: Click here to enter text</li>
    </ul>
    <h4>DEGREE | DATE EARNED | SCHOOL</h4>
    <UL>
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Related coursework: Click here to enter text</li>
    </UL>
    <h3>Skills & Abilities</h3>
    <h4>MANAGEMENT</h4>
    <ul>
        <li>
            Think a document that good has to be difficult to foramt? Think again! To easily apply any
            text formatting you see in this document wiht just a click, on the Home tab of the ribbon, check out 
            style.
        </li>
    </ul>
    <h4>SALES</h4>
    <ul>
        <li>
            Some of the sample text in this document indicates the name of the style applied, so that you can easily 
                apply the same formatting again. For Example, this is the List Bullet style.
        </li>
    </ul>
    <h4>COMMUNICATION</h4>
    <ul>
        <li>You delevered that big presentation, to reviews. Don't be shy about it now! This is the place to show 
            how well you work and paly with others.
        </li>
    </ul>
    <h4>LEADERSHIP</h4>
    <ul>
        <li>
            Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity?
            Your're a natural leader-tell it like it is!
        </li>
    </ul>
    <h3>Experience</h3>
    <h4>JOB TITLE | COMPANY | DATES FORM - TO</h4>
    <ul>
        <li>
            This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
        </li>
    </ul>
    <h4>JOB TITLE | COMPANY | DATES FORM - TO</h4>
    <ul>
        <li style="margin-bottom: 1px;">
        This is the place for a brief summary of your key responsibilityies and most stellar accomplishments.
        </li>
    </ul>
    </div>
</body>
</html>